body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: grey;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rem;
    background-color: orange;
}

.tablet, .desktop {
    display: none;
}

img {
    width: 50px;
}

@media screen and (min-width:768px){
    .container {
        grid-template-columns: repeat(3, 1fr);

}

.tablet {
    display: inline;
}

.mobile, .desktop {
    display: none;
}
}

@media screen and (min-width:1028px){
    .container {
        grid-template-columns: repeat(4, 1fr);
}

.desktop {
    display: inline;
}

.mobile, .tablet {
    display: none;
}
}